<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.7.245.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2022</Copyright>
    <AssemblyVersion>0.7.245.0</AssemblyVersion>
    <FileVersion>0.7.245.0</FileVersion>
    <AssemblyName>DeviceControlBlazorTests</AssemblyName>
    <RootNamespace>DeviceControlBlazorTests</RootNamespace>
    <Configurations>Debug;Release;Dev</Configurations>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorDeviceControl\BlazorDeviceControl.csproj" />
  </ItemGroup>
</Project>
