<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>0.8.530.0</Version>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Product>WeightService</Product>
        <Copyright>Copyright © 2020 - 2023</Copyright>
        <AssemblyVersion>0.8.530.0</AssemblyVersion>
        <FileVersion>0.8.530.0</FileVersion>
        <AssemblyName>DeviceControlBlazorTests</AssemblyName>
        <RootNamespace>DeviceControlBlazorTests</RootNamespace>
        <Configurations>DevelopMorozov;ReleaseMorozov;DevelopAleksandrov;ReleaseAleksandrov;DevelopVS;ReleaseVS</Configurations>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAleksandrov|x64'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopMorozov|x64'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopVS|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAleksandrov|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAleksandrov|x86'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopMorozov|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopMorozov|x86'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopVS|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevelopVS|x86'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="bunit" Version="1.13.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AssertCoreTests\AssertCoreTests.csproj" />
        <ProjectReference Include="..\BlazorCoreTests\BlazorCoreTests.csproj" />
        <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
        <ProjectReference Include="..\BlazorDeviceControl\BlazorDeviceControl.csproj" />
    </ItemGroup>
</Project>
