# WeightService

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  ConnectionString.txt  Converts.md  Converts.txt  Directory.Build.props  Directory.Build.props.bak  Directory.Build.targets  IsExternalInit.cs  LICENSE.md  Publish life cycle.md  Publish lifecycle.md  Publish resources.md  Publish tests.md  README.md  Review preview-release.md  Review preview.md  Service time.md  SqlSetup.txt  TO_DO_LIST.md  TROUBLE-SHOOTING.md  TROUBLE_SHOOTING.md  TSC 80x100 300dpi шт.xml  Tasks.md  Technology Stack.md  TestCases.md  To-do list.md  Trouble SHOOTING.md  TroubleShooting.md  Web URLs.md  WebApiScales.md  WeightService.sln  WeightService.sln.DotSettings  WeightService.slnx  WeightService2019.sln  WeightService2022.sln  WeightService2022.sln.DotSettings  docker-compose-dev.yml
AssertCoreTests/: AssertCoreTests.csproj  DataCoreEnums.cs  DataCoreHelper.cs  DataCoreTestsUtils.cs  GlobalUsings.cs
AssertCoreTests/Properties/: launchSettings.json
BlazorAppTemplate/: BlazorAppTemplate.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppTemplate/Data/: WeatherForecast.cs
BlazorAppTemplate/Pages/: _Host.cshtml
BlazorAppTemplate/Properties/: launchSettings.json
BlazorAppTemplate/Shared/: MainLayout.razor
BlazorCore/: AuthEntity.cs  AuthModel.cs  BlazorCore.csproj  BlazorShareCore.csproj  CHANGELOG-BlazorCore.md  CHANGELOG.md  Enums.cs  ExampleJsInterop.cs  GlobalUsings.cs  LocalizationCore.cs  MemoryEntity.cs  MemorySizeEntity.cs  _Imports.razor
BlazorCore/Controllers/: UploadController.cs
BlazorCore/CssStyles/: CssStyleBase.cs  CssStyleModel.cs  CssStyleRadzenColumnModel.cs  CssStyleRadzenColumnValidator.cs  CssStyleTableBodyModel.cs  CssStyleTableBodyValidator.cs  CssStyleTableHeadModel.cs  CssStyleTableHeadValidator.cs  RadzenColumnStyleModel.cs  RadzenColumnStyleValidator.cs  TableBodyStyleModel.cs  TableBodyStyleValidator.cs  TableHeadStyleModel.cs  TableHeadStyleValidator.cs  TableStyleModel.cs
BlazorCore/DAL/: BaseCrud.cs  BaseEntity.cs  BaseIdEntity.cs  BaseUidEntity.cs  DataAccessEntity.cs  DataConfigurationEntity.cs  FieldEntity.cs  FieldListEntity.cs  FieldOrderEntity.cs  IBaseEntity.cs  IBaseIdEntity.cs  IBaseUidEntity.cs
BlazorCore/Models/: AppSettingsEntity.cs  AppSettingsHelper.cs  BarcodeHelper.cs  BaseRazorActionsEntity.cs  BaseRazorEntity.cs  BaseRazorIdEntity.cs  BaseRazorUidEntity.cs  ButtonSettingsEntity.cs  ButtonSettingsModel.cs  ChartBase.cs  ChartCountEntity.cs  ChartCountModel.cs  CoreSettingsEntity.cs  DataSourceDicsEntity.cs  DataSourceEntity.cs  ITableEntity.cs  IdentityEntity.cs  IdentityModel.cs  ItemFieldControlEntity.cs  ItemFieldControlModel.cs  ItemRazorPageBase.cs  ItemSaveCheckEntity.cs  ItemSaveCheckModel.cs  JsonAppSettingsEntity.cs  JsonSettingsEntity.cs  RazorBase.cs  RazorConfigModel.cs  RazorDisposable.cs  RazorFieldConfigModel.cs  RazorPageBase.cs  RazorPageBaseOnChange.cs  RazorPageBaseOverrides.cs  RazorPageBaseProps.cs  RazorPageBaseRoutes.cs  RazorPageBaseRunActions.cs  RazorPageBaseRunTasks.cs  RazorPageConfigModel.cs  RazorPageItemBase.cs  RazorPageModel.cs  RazorPageModelActions.cs  (+13 more)
BlazorCore/Razors/: AppSettingsHelper.cs  (+29 more)
BlazorCoreTests/: BlazorBaseCoreTests.csproj  BlazorCoreHelper.cs  BlazorCoreTests.csproj  BlazorCoreUtils.cs  BlazorProjectsCoreTests.csproj  BunitTestContext.cs  EnumValues.cs  Utils.cs
BlazorDeviceControl/: .gitignore  App.razor  BlazorDeviceControl.csproj  BlazorDeviceControl.txt  CHANGELOG.md  GlobalUsings.cs  Program.cs  Startup.cs  Temp.txt  _Imports.razor  appsettings.Debug.json  appsettings.Dev.json  appsettings.Release.json  appsettings.json  local-users.json
BlazorDeviceControlTests/: BlazorDeviceControlTests.csproj  GlobalUsings.cs
BlazorMdmControl/: BlazorMdmControl.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Debug.json  appsettings.Release.json
BlazorMdmControlTests/: BlazorMdmControlTests.csproj
BlazorProjectsCore/: BlazorProjectsCore.csproj  CHANGELOG.md
BlazorResourcesVs/: BlazorResourcesVs.csproj  GlobalUsings.cs  Program.cs  Startup.cs
BlazorResourcesVsTests/: BlazorResourcesVsTests.csproj
BlazorShareCore/: AuthEntity.cs  BlazorShareCore.csproj  CHANGELOG.md  Component1.razor  _Imports.razor
CoreTests/: CoreTests.csproj  TestsEnums.cs  TestsUtils.cs
DataBaseCore/: DataBaseCore.csproj  EnumsBase.cs
DataCore/: BlazorBaseCore.csproj  CHANGELOG.md  DataCore.csproj  GlobalUsings.cs  LocalizationCore.cs  LocalizationData.cs  MemoryEntity.cs  MemoryModel.cs  Post-build.cmd  ProjectsEnums.cs  ShareEnums.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
DataCoreTests/: AppUtils.cs  DataCoreEnums.cs  DataCoreHelper.cs  DataCoreTests.csproj  DataCoreUtils.cs  GlobalUsings.cs  TestsEnums.cs  TestsUtils.cs  Usings.cs  appsettings.Debug.json
DataProjectsCore/: CHANGELOG.md  DataProjectsCore.csproj  EnumsBase.cs  LocalizationData.cs  ProjectsEnums.cs
DataProjectsCoreTests/: DataProjectsCoreTests.csproj  EnumValues.cs  Utils.cs
DataShareCore/: AbstractDisposable.cs  CHANGELOG.md  DataShareCore.csproj  DisposableBase.cs  EnumsCore.cs  IDisposableBase.cs  LocalizationCore.cs  MemoryEntity.cs  MemorySizeEntity.cs  ShareEnums.cs
DataShareCoreTests/: DataShareCoreTests.csproj
DeviceControl/: App.razor  CHANGELOG.md  DeviceControl.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Debug.json  appsettings.Release.json  appsettings.json
DeviceControl.Core/: CHANGELOG.md  DeviceControl.Core.csproj  Enums.cs  MemoryEntity.cs  MemorySizeEntity.cs
DeviceControlBlazorTests/: DeviceControlBlazorTests.csproj
DeviceControlCoreTests/: DeviceControlCoreTests.csproj  EnumValues.cs  Utils.cs
DeviceControlTests/: DeviceControlTests.csproj
MDSoft.SerialPorts/: BytesHelper.cs  ISerialPortController.cs  ISerialPortView.cs  MDSoft.SerialPorts.csproj  SerialPortController.cs  SerialPortEntity.cs  SerialPortEnums.cs  SerialPortEventArgs.cs  SerialPortModel.cs  SerialPortUtils.cs
MDSoft.Wmi/: MDSoft.Wmi.csproj
(+16873 files in other folders)
