<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <LangVersion>latest</LangVersion>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopAleksandrov|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_ALEKSANDROV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopAleksandrov|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_ALEKSANDROV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopAleksandrov|x86' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_ALEKSANDROV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopMorozov|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_MOROZOV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopMorozov|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_MOROZOV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopMorozov|x86' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_MOROZOV</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopVS|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_VS</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopVS|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_VS</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevelopVS|x86' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_VS</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAleksandrov|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_ALEKSANDROV</DefineConstants>
        <OutputPath>bin\Release_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAleksandrov|x64' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_ALEKSANDROV</DefineConstants>
        <OutputPath>bin\Release_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAleksandrov|x86' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_ALEKSANDROV</DefineConstants>
        <OutputPath>bin\Release_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseMorozov|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_MOROZOV</DefineConstants>
        <OutputPath>bin\Release_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseMorozov|x64' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_MOROZOV</DefineConstants>
        <OutputPath>bin\Release_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseMorozov|x86' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_MOROZOV</DefineConstants>
        <OutputPath>bin\Release_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseVS|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_VS</DefineConstants>
        <OutputPath>bin\Release_AnyCPU</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseVS|x64' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_VS</DefineConstants>
        <OutputPath>bin\Release_x64</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseVS|x86' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;RELEASE_VS</DefineConstants>
        <OutputPath>bin\Release_x86</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
</Project>