<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DevelopVS'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP_VS</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Develop_$(Platform)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'ReleaseVS'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>TRACE;RELEASE_VS</DefineConstants>
        <OutputPath>bin\Release_$(Platform)\</OutputPath>
    </PropertyGroup>
</Project>
