<Solution>
  <Configurations>
    <BuildType Name="DevelopVS" />
    <BuildType Name="ReleaseVS" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="Apps" />
  <Folder Name="/Apps/1C/">
    <Project Path="Src\Apps\Exchange\Ws.PalychExchange.Api\Ws.PalychExchange.Api.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/Desktop/">
    <Project Path="Src\Apps\Desktop\ScalesDesktop\ScalesDesktop.csproj" Type="Classic C#" />
    <Project Path="Src\Apps\Desktop\Ws.Desktop.Api\Ws.Desktop.Api.csproj" Type="Classic C#" />
    <Project Path="Src\Apps\Desktop\Ws.Desktop.Models\Ws.Desktop.Models.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/Mobile/">
    <Project Path="Src\Apps\Mobile\ScalesMobile\ScalesMobile.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/Other/">
    <Project Path="Src\Apps\Other\Api.Gateway\Api.Gateway.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Apps/Web/">
    <Project Path="Src\Apps\Web\DeviceControl\DeviceControl.csproj" Type="Classic C#" />
    <Project Path="Src\Apps\Web\Ws.DeviceControl.Api\Ws.DeviceControl.Api.csproj" Type="Classic C#" />
    <Project Path="Src\Apps\Web\Ws.DeviceControl.Models\Ws.DeviceControl.Models.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Src\Infrastructure\Vms.Database\Vms.Database.csproj" Type="Classic C#" />
    <Project Path="Src\Infrastructure\Ws.Database\Ws.Database.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Libs/">
    <Project Path="Src\Libs\Ws.Barcodes\Ws.Barcodes.csproj" Type="Classic C#" />
    <Project Path="Src\Libs\Ws.Components\Ws.Components.csproj" Type="Classic C#" />
    <Project Path="Src\Libs\Ws.Shared\Ws.Shared.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Src\Services\Ws.Labels.Service\Ws.Labels.Service.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Src\Tests\Ws.Architecture.Tests\Ws.Architecture.Tests.csproj" Type="Classic C#" />
    <Project Path="Src\Tests\Ws.Barcodes.Tests\Ws.Barcodes.Tests.csproj" Type="Classic C#" />
    <Project Path="Src\Tests\Ws.Components.Tests\Ws.Components.Tests.csproj" Type="Classic C#" />
    <Project Path="Src\Tests\Ws.Shared.Tests\Ws.Shared.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>