<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>0.9.30.0</Version>
        <NeutralLanguage>English</NeutralLanguage>
        <AssemblyVersion>0.9.30.0</AssemblyVersion>
        <FileVersion>0.9.30.0</FileVersion>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Configurations>DevelopVS;ReleaseVS;ReleaseAleksandrov;DevelopMorozov;DevelopAleksandrov;ReleaseMorozov</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopAleksandrov'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopMorozov'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopVS'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseAleksandrov'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseMorozov'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseVS'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlazorResourcesVs\BlazorResourcesVs.csproj" />
    </ItemGroup>
</Project>