<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScalesUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=CREATIO\INS1;Initial Catalog=SCALES;Persist Security Info=True;User ID=scale01;Password=scale01;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ConnectionStringRelease" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PALYCH\LUTON;Initial Catalog=ScalesDB;Persist Security Info=True;User ID=scale01;Password=scale01;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>