<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="3.18.3" />
	</ItemGroup>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
</Project>
