<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>$(VersionPrefix)</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2021</Copyright>
    <AssemblyVersion>0.5.540</AssemblyVersion>
    <AssemblyName>BlazorCoreTests</AssemblyName>
    <RootNamespace>BlazorCoreTests</RootNamespace>
    <Configurations>Debug;Release;Dev</Configurations>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProjectsCore\BlazorProjectsCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
