<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Владимирский стандарт</Company>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2023</Copyright>
    <AssemblyVersion>0.9.180.0</AssemblyVersion>
    <FileVersion>0.9.180.0</FileVersion>
    <Version>0.9.180.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>DevelopVS;ReleaseVS;ReleaseAleksandrov;DevelopMorozov;DevelopAleksandrov;ReleaseMorozov</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="1.18.4" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
    <ProjectReference Include="..\DataCoreTests\DataCoreTests.csproj" />
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
  </ItemGroup>
</Project>