<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.200</Version>
    <Authors>Владимирский стандарт</Authors>
    <UserSecretsId>993a2cab-36f2-4b69-a954-68c43db890b1</UserSecretsId>
    <StartupObject>BlazorDeviceControl.Program</StartupObject>
    <AssemblyName>BlazorDeviceControl</AssemblyName>
    <RootNamespace>BlazorDeviceControl</RootNamespace>
    <AssemblyVersion>0.2.200.0</AssemblyVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <FileVersion>0.2.200.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020  - 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Radzen.Blazor" Version="3.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceControl.Core\DeviceControl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="appsettings.Debug.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Release.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="AfterBuild" BeforeTargets="PrepareForBuild">
    <TransformXml Source="appsettings.json" Transform="appsettings.$(Configuration).json" Destination="appsettings.json" StackTrace="true" />
  </Target>
</Project>
