<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.5.660</Version>
    <Company>Владимирский стандарт</Company>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020  - 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreTests\CoreTests.csproj" />
    <ProjectReference Include="..\DataProjectsCore\DataProjectsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\TableModels\" />
  </ItemGroup>
</Project>