<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Владимирский стандарт</Company>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020  - 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreTests\CoreTests.csproj" />
    <ProjectReference Include="..\DataProjectsCore\DataProjectsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\TableModels\" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.6.110</AssemblyVersion>
    <FileVersion>0.6.110</FileVersion>
  </PropertyGroup>
</Project>