------------------------------------------------------------------------------------------------------------------------
Список дел
------------------------------------------------------------------------------------------------------------------------
Сделано:
[2021-03-11] Кнопку калибровки Зебра убрать в сервисное меню.
[2021-03-11] При нажатии кнопки калибровки Зебра, запросить открыть отделитель.
[2021-03-11] Доработать печать с отрицательным весом.
[2021-03-12] DeviceControl. Добавить таблицу типов принтеров Зебра.
[2021-03-12] DeviceControl. Добавить выбор принтера Зебра для устройств.
[2021-03-12] DeviceControl. Добавить таблицу принтеров Зебра.
[2021-03-15] ScalesUI. Слово ТУ/ГОСТ и номер должны быть на отдельной строке.
  Придумано давно, надо поставить знак "|", он будет преобразован как перенос на другую строку (ZPL = "\&")
[2021-03-19] ПЛУ от линии 3/фасовка 2 заполнить на устройстве
[+] Доработать железо стоек . Дрелью?
[+] Кнопка "+10" на замесы. 
[+] Достать из коробки третий моноблок и настроить его
[+] Собрать статистику по загрузке линий.
[+] Добавить настройку смещения на разделителе. - Делаем через WEB-интерфейс если сильно надо.
[+] DeviceControl. Добавить управление ресурсами принтеров.
[+] Получить счетчик очереди. 
[+] Получить состояние peeler "Clear" "Not Clear". 
[+] Добавить кнопку на форму расчета контрольной суммы GTIN
[+] Добавить проверку GTIN на длину (14 символов)
[+] Замесы идут вразнобой, надо вместо кнопок [<] [>] калькулятор (я делаю)
[+] В этикетку с со шт не заходит номинальный вес, надо поправить этикетку
[+] В этикетку в верхний ШК заходит фактическая дата выпуска, а надо дата производства
[+] заполнить на линиях номинальный вес коробов, особеннно актуально для штучной продукции, которую не взвешивают
[2021-03-25] DeviceControl. Многопользовательский режим.
[2021-03-26] DeviceControl. Upload files to DB.
[2021-04-04] Добавить (проверить что есть) в инсталятор программу юстировки платформы. И ярлык от нее вывести на рабочий стол.
[2021-04-08] Посетить фасовку 1/линию 13, обновить ПО на ней
[+] Серии не всегда сбрасываются сразу с зебры при массовой печати. Надо изучить/до- пере- делать процесс массовой печати. 

//сделали все через ClickOnes и оно работает
[+] Внести изменения в инсталлятор. Ввод настроек из cmd.
[+] Внести изменения в инсталлятор. Сохранить настройки в config файл.
[+] Внести изменения в инсталлятор. Пропустить запрос лицензии.
[+] Внести изменения в инсталлятор. При установке выполнить проверку уже установленной версии, деинсталлировать.
[+] Внести изменения в инсталлятор. Убрать установку драйвера.
[+] Внести изменения в инсталлятор. Включить по умолчанию установку ПО Калибровки. \\sqldbep04\VladimirStandardCorp\MSI\ScalesUI.msi
//
[+] 13 линия / фасовка 1 установить оборудование (взяли комплект ООП 003)

[2021-04-09] Посетить фасовку 2/линию 9.  Настроить ПЛУ для нее.
[2021-04-09] Посетить фасовку 2/линию 12. Настроить ПЛУ для нее.
[+] ScalesUI. Добавить обработку отсутствия связи с SQL.
[+] Сделать очистку БД с архивированим данных

------------------------------------------------------------------------------------------------------------------------
[-] Наприсовать инструкцию из трех глав:
	+ 1. Как установать/обновить ПО
	+ 2. Как правильно нажимать кнопки во время работы (режим взвешивания и режим невзвешивания)
	+ 3. Как поменять рулон этикеток на Zebra
	4. Как обслуживать Zebra по утрам и вечерам. Как нежно и с любовью щекотать фломастером в подвижных местах.
-----------------------------------------------------------------------------------------------------------------------

Сделать:
[-] Чёрный список обновлений WIndows. KB5000808. KB5000802.
[-] Железо. Стяжки. Различной длины.
[-] Железо. Сверла 6, 8, 10, 12, 14.
[-] Железо. Конусовидная фреза.


[-] Доработать железо 6 стоек в инструментальном цехе в части: 	
	1. Прорезь под подкладку ленты шире
	2. Отверстие под провод от кнопки под полкой 16 мм эллипсом, как над полкой
	3. Отверстие над полкой расширить на 5 мм, а то не заходит ферритовое кольцо от БП зебры
	4. упоры под принтер уголками в районе прорези, не приваривать! Сделать съемными, чтобы просверлить еще 4 отв D4 в полке и переставить, если будет др. забра
	5. на одной полке сделать возможность переместить кнопку на бок, так чтоб только красный гриб торчал. Попробуем вдруг то что нужно
	
[-] Запилить приклад для ввода заданий на фасовку на Blazer. 2 Формы : 1.Дашборд 2.Форма задания для insert/update. Каждому мастеру свои линии на дашборде.
[-] Сделать сканирование ШК на C# через сканер
[-] Сделать сканирование ШК на C# через ТСД
[-] Собрать ООП 004 на столе 
[-] Собрать ООП 005 на столе 
[-] Собрать ООП 004 на стойке
[-] Собрать ООП 005 на стойке 


------------------------------------------------------------------------------------------------------------------------
C:\Users\s_weight\AppData\Local\Apps\2.0\RTGY71PT.C5W\HLK53J32.X7P\scal..tion_0000000000000000_0000.0005_fc13a49ff38d0564\ScalesUI.exe