------------------------------------------------------------------------------------------------------------------------
Чек-лист подготовки АРМ фасовщика v.1.

https://kolbasa-vs.terrasoft.ru/0/Nui/ViewModule.aspx#CardModuleV2/KnowledgeBasePageV2/edit/20fb9a77-d926-4ce8-9675-deb1c5d0e7a7
\\isexcd02\Exchange\Docs\Check-lists\
-------------------------------------------------------------------------------------------------------------------------

																								-------------------------
																								|						|
																								|						|
																								|						|
																								-------------------------

1. Комплектация (аппаратное обеспечение). Подготовительный этап.

1.1. Закупка произведена.
1.2. Доставка оборудования на 16 площадку в 7 кабинет осуществлена.
1.3. Моноблок присутствует. SN ..............................................
1.4. ИБП присутствует.
1.5. Сетевой фильтр присутствует.
1.6. Принтер Зебра присутствует. 
1.7. Отделитель принтера Зебра установлен.
1.8. Кнопка в наличии.
1.9. Весовая платформа в наличии.
1.10. USB/MKTB весовой адаптер в наличии.
1.11. USB-удлинитель имеется.
1.12. Обмотка изолентой USB/MKTB адаптера и удлинителя произведена.
1.13. Произведено подключение устройств в комплекс согласно схемы.
------------------------------------------------------------------------------------------------------------------------
2. Сеть.

2.1. IP-адрес моноблока выдаваемый при подключении к сети.  IP ....................
2.2. IP-адрес принтера Зебра.                               IP.....................
2.3. Ping с ПК разработчика моноблока
2.3. Ping с ПК разработчика принтера Зебра
2.4. Ping с моноблока принтера Зебра.
2.5. Ping ursus.kolbasa-vs.local
2.6. ПК включен в группу GRRemote
2.7  ПК включен в группу GWSUS 
2.8  ПК включен в группу #GG_0004_RW 
2.9  Имя сетевого интерфейса установлено как ethernet0 на моноблоке (см. Панель управления\Сеть и Интернет\Сетевые подключения)
2.10 Wifi адаптер отключен на моноблоке
2.11 bluetooth адаптер отключен на моноблоке
2.12 ПК поместить в группу устройств FACTORY_MONOBLOKS
2.13 После настройки ПК и принтера информация внесена в таблицу соответствия IP=MAC
2.14 DHCP-STATIC LEASE для IP-MAC добавлен
2.15 Инвентаризация проведена (FUSION UNVENTORY)
2.16 DNS Alias добавлен

------------------------------------------------------------------------------------------------------------------------
3. ОС Windows.

3.1. OS Windows активирована.
3.1. Обновления с WSUS по расписанию настроенно.
3.2. Профиль пользователя s_weight настроен на ПК
3.3. Автологин под пользователем s_weight настроен на ПК.
3.4. Правила брандмауэра Windows. OUT Зебра 9001. OUT SQL 1433. IN 18086 HTTP.
3.5. Синхронизация времени есть.
3.6. Список разрешённого ПО. Удалить стандартные игры, ненужное ПО.

------------------------------------------------------------------------------------------------------------------------
4. ПО.

4.1. Добавить новое устройство. https://blazor-device-control.kolbasa-vs.local/Scales CurrentScaleId ...........
4.2. Инсталировать ПО из \\DS2\Common\VladimirStandardCorp\MSI\ScalesUI.msi 
4.3. Проверить наличие Driver Massa-K в списке устройств ПК. COM PORT .............
4.4. Настройка ПО: ConnectionString введена при установке
4.5. Настройка ПО: CurrentScaleId введена при установке
4.6  В настройках ПО задан IP Zebra printer верно
4.7  В настройках ПО задан Port Zebra printer верно 
4.8  В настройках ПО задан верно COM port адаптера USB/MKTB
4.9  Возможность выбора PLU проверена.
4.10 Возможность взвешивания проверена.
4.11 Этикетка напечатана
4.12 Автозапуск приложения при перезагрузке происходит 

------------------------------------------------------------------------------------------------------------------------

5. Монтаж на рабочем месте фасовщика.

5.1. Доставка оборудования в цех.
5.2. Доставка весовой стойки в цех.

5.3. Моноблок закреплен на стойке
5.4. ИБП установлен в электромонтажный ящик.
5.5. Сетевой фильтр установлен в электромонтажный ящик.
5.6. Принтер Зебра установлен на консоль стойки. 
5.7. Кнопка смонтировна на стойке.
5.8. Весовая платформа установлена на консоль.
5.9. Электрические соединения устройств произведены.
5.10 Подключение стойки к ЛВС произведено.
5.11 Подключение стойки к сети электропитания произведено
5.12 Проверка на месте взвешивания и печати.
------------------------------------------------------------------------------------------------------------------------