<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AssemblyVersion>0.7.535.0</AssemblyVersion>
    <FileVersion>0.7.535.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\exit_1.png" />
    <None Remove="Resources\exit_2.png" />
    <None Remove="Resources\ScalesUI.ico" />
    <None Remove="Resources\scales_1.gif" />
    <None Remove="Resources\scales_2.gif" />
    <None Remove="Resources\settings_1.png" />
    <None Remove="Resources\settings_2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\exit_1.png" />
    <EmbeddedResource Include="Resources\exit_2.png" />
    <EmbeddedResource Include="Resources\ScalesUI.ico" />
    <EmbeddedResource Include="Resources\scales_1.gif" />
    <EmbeddedResource Include="Resources\scales_2.gif" />
    <EmbeddedResource Include="Resources\settings_1.png" />
    <EmbeddedResource Include="Resources\settings_2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.14" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDSoft.BarcodePrintUtils\MDSoft.BarcodePrintUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Release.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ZplTemplates\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.7.535.0</Version>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Post-build.cmd" />
  </Target>
</Project>
