
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B767E50B-2865-4916-A244-48F53B41139F}"
	ProjectSection(SolutionItems) = preProject
		Scales\Blazor. 1. Список устройств.sql = Scales\Blazor. 1. Список устройств.sql
		Scales\Blazor. 2. Устройство.sql = Scales\Blazor. 2. Устройство.sql
		Scales\Blazor. 3. Весовой пост.sql = Scales\Blazor. 3. Весовой пост.sql
		Scales\Exec LoadResourceToDB.sql = Scales\Exec LoadResourceToDB.sql
		Scales\Exec SaveWeighingFact.sql = Scales\Exec SaveWeighingFact.sql
		Scales\Exec SetNewScale.sql = Scales\Exec SetNewScale.sql
		Scales\ScaleEntity.Load.sql = Scales\ScaleEntity.Load.sql
		Scales\SSCCStorage.sql = Scales\SSCCStorage.sql
		Scales\Атрибуты значения.sql = Scales\Атрибуты значения.sql
		Scales\Атрибуты.sql = Scales\Атрибуты.sql
		Scales\Веса. Последние.sql = Scales\Веса. Последние.sql
		Scales\Веса.sql = Scales\Веса.sql
		Scales\Диаграмма. Взвешивания.sql = Scales\Диаграмма. Взвешивания.sql
		Scales\Диаграмма. Контрагенты.sql = Scales\Диаграмма. Контрагенты.sql
		Scales\Диаграмма. Номенклатура.sql = Scales\Диаграмма. Номенклатура.sql
		Scales\Диаграмма. Произв площадки.sql = Scales\Диаграмма. Произв площадки.sql
		Scales\Диаграмма. Устройства.sql = Scales\Диаграмма. Устройства.sql
		Scales\Заказы статус.sql = Scales\Заказы статус.sql
		Scales\Заказы.sql = Scales\Заказы.sql
		Scales\Импорт данных.sql = Scales\Импорт данных.sql
		Scales\Обновление БД ScalesDB 2021-01-19.sql = Scales\Обновление БД ScalesDB 2021-01-19.sql
		Scales\Таблица BarCodes.sql = Scales\Таблица BarCodes.sql
		Scales\Таблица BarCodeTypes.sql = Scales\Таблица BarCodeTypes.sql
		Scales\Таблица Contragents.sql = Scales\Таблица Contragents.sql
		Scales\Таблица Hosts. Свободные.sql = Scales\Таблица Hosts. Свободные.sql
		Scales\Таблица Hosts.sql = Scales\Таблица Hosts.sql
		Scales\Таблица Nomenclature.sql = Scales\Таблица Nomenclature.sql
		Scales\Таблица NomenclatureUnits.sql = Scales\Таблица NomenclatureUnits.sql
		Scales\Таблица Orders.sql = Scales\Таблица Orders.sql
		Scales\Таблица OrderTypes.sql = Scales\Таблица OrderTypes.sql
		Scales\Таблица Organization.sql = Scales\Таблица Organization.sql
		Scales\Таблица PLU.sql = Scales\Таблица PLU.sql
		Scales\Таблица ProductionFacility.sql = Scales\Таблица ProductionFacility.sql
		Scales\Таблица Scales. АРМ фасовщика.sql = Scales\Таблица Scales. АРМ фасовщика.sql
		Scales\Таблица Scales. Заполнить данные.sql = Scales\Таблица Scales. Заполнить данные.sql
		Scales\Таблица Scales. Поиск GUID.sql = Scales\Таблица Scales. Поиск GUID.sql
		Scales\Таблица Scales.sql = Scales\Таблица Scales.sql
		Scales\Таблица TemplateResourceRef.sql = Scales\Таблица TemplateResourceRef.sql
		Scales\Таблица TemplateResources.sql = Scales\Таблица TemplateResources.sql
		Scales\Таблица Templates. Заполнить данные.sql = Scales\Таблица Templates. Заполнить данные.sql
		Scales\Таблица Templates.sql = Scales\Таблица Templates.sql
		Scales\Таблица WeithingFact.sql = Scales\Таблица WeithingFact.sql
		Scales\Таблица WorkShop.sql = Scales\Таблица WorkShop.sql
		Scales\Таблица ZebraPrinter.sql = Scales\Таблица ZebraPrinter.sql
		Scales\Таблица ZebraPrinterResourceRef.sql = Scales\Таблица ZebraPrinterResourceRef.sql
		Scales\Таблица ZebraPrinterType.sql = Scales\Таблица ZebraPrinterType.sql
		Scales\Таблицы и строки.sql = Scales\Таблицы и строки.sql
		Scales\Функция GetPrinterResources.sql = Scales\Функция GetPrinterResources.sql
		Scales\Функция GetScaleByID.sql = Scales\Функция GetScaleByID.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D860D0E-9C2A-49D0-A266-BC1F144B362E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EBA2AB0-2E3B-485D-BF4D-A8883A013791}
	EndGlobalSection
EndGlobal
