
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B767E50B-2865-4916-A244-48F53B41139F}"
	ProjectSection(SolutionItems) = preProject
		WeightService\Blazor. 1. Список устройств.sql = WeightService\Blazor. 1. Список устройств.sql
		WeightService\Blazor. 2. Устройство.sql = WeightService\Blazor. 2. Устройство.sql
		WeightService\Blazor. 3. Весовой пост.sql = WeightService\Blazor. 3. Весовой пост.sql
		WeightService\DB restore - Scales.sql = WeightService\DB restore - Scales.sql
		WeightService\DB update 2021-01-19.sql = WeightService\DB update 2021-01-19.sql
		WeightService\Exec LoadResourceToDB.sql = WeightService\Exec LoadResourceToDB.sql
		WeightService\Exec SaveWeighingFact.sql = WeightService\Exec SaveWeighingFact.sql
		WeightService\Exec SetNewScale.sql = WeightService\Exec SetNewScale.sql
		WeightService\Linked server CREATIO - PALYCH.sql = WeightService\Linked server CREATIO - PALYCH.sql
		WeightService\Linked server CREATIO - SQLSRSP01.sql = WeightService\Linked server CREATIO - SQLSRSP01.sql
		WeightService\Linked server PALYCH - CREATIO.sql = WeightService\Linked server PALYCH - CREATIO.sql
		WeightService\Linked server PALYCH - SQLSRSP01.sql = WeightService\Linked server PALYCH - SQLSRSP01.sql
		WeightService\Linked server SQLSRSP01 - CREATIO.sql = WeightService\Linked server SQLSRSP01 - CREATIO.sql
		WeightService\Linked server SQLSRSP01 - PALYCH.sql = WeightService\Linked server SQLSRSP01 - PALYCH.sql
		WeightService\ScaleEntity.Load.sql = WeightService\ScaleEntity.Load.sql
		WeightService\Scales - Import 1 Nomenclature.sql = WeightService\Scales - Import 1 Nomenclature.sql
		WeightService\Scales - Import 2 PLU.sql = WeightService\Scales - Import 2 PLU.sql
		WeightService\Scales - LOG_TYPES.sql = WeightService\Scales - LOG_TYPES.sql
		WeightService\Scales - LOGS.sql = WeightService\Scales - LOGS.sql
		WeightService\Scales - Nomenclature WeightTara.sql = WeightService\Scales - Nomenclature WeightTara.sql
		WeightService\Scales - PLU move Производство.sql = WeightService\Scales - PLU move Производство.sql
		WeightService\Scales - PLU.sql = WeightService\Scales - PLU.sql
		WeightService\Scales - Scales.sql = WeightService\Scales - Scales.sql
		WeightService\Scales - TASKS. Actions.sql = WeightService\Scales - TASKS. Actions.sql
		WeightService\Scales - TASKS. Update.sql = WeightService\Scales - TASKS. Update.sql
		WeightService\SSCCStorage.sql = WeightService\SSCCStorage.sql
		WeightService\Table Create Apps.sql = WeightService\Table Create Apps.sql
		WeightService\Table Create Errors.sql = WeightService\Table Create Errors.sql
		WeightService\Table Insert Templates. Заполнить данные.sql = WeightService\Table Insert Templates. Заполнить данные.sql
		WeightService\Table Insert User New.sql = WeightService\Table Insert User New.sql
		WeightService\Table Nomenclature. Чудо печка Scales.sql = WeightService\Table Nomenclature. Чудо печка Scales.sql
		WeightService\Table Nomenclature. Чудо печка. Insert.sql = WeightService\Table Nomenclature. Чудо печка. Insert.sql
		WeightService\Table Nomenclature. ЧудоПечка.sql = WeightService\Table Nomenclature. ЧудоПечка.sql
		WeightService\Table Nomenclature.sql = WeightService\Table Nomenclature.sql
		WeightService\Table ProductionFacility.sql = WeightService\Table ProductionFacility.sql
		WeightService\Table Scales. АРМ фасовщика.sql = WeightService\Table Scales. АРМ фасовщика.sql
		WeightService\Table Scales. Заполнить данные.sql = WeightService\Table Scales. Заполнить данные.sql
		WeightService\Table Scales. Поиск GUID.sql = WeightService\Table Scales. Поиск GUID.sql
		WeightService\Table Select Access.sql = WeightService\Table Select Access.sql
		WeightService\Table Select BarCodes.sql = WeightService\Table Select BarCodes.sql
		WeightService\Table Select BarCodeTypes.sql = WeightService\Table Select BarCodeTypes.sql
		WeightService\Table Select Contragents.sql = WeightService\Table Select Contragents.sql
		WeightService\Table Select Errors.sql = WeightService\Table Select Errors.sql
		WeightService\Table Select Hosts Get busy.sql = WeightService\Table Select Hosts Get busy.sql
		WeightService\Table Select Hosts Get Free.sql = WeightService\Table Select Hosts Get Free.sql
		WeightService\Table Select Hosts.sql = WeightService\Table Select Hosts.sql
		WeightService\Table Select Labels.sql = WeightService\Table Select Labels.sql
		WeightService\Table Select Logs.sql = WeightService\Table Select Logs.sql
		WeightService\Table Select Nomenclature Duplicates.sql = WeightService\Table Select Nomenclature Duplicates.sql
		WeightService\Table Select Orders.sql = WeightService\Table Select Orders.sql
		WeightService\Table Select OrderTypes.sql = WeightService\Table Select OrderTypes.sql
		WeightService\Table Select Organization.sql = WeightService\Table Select Organization.sql
		WeightService\Table Select Tasks.sql = WeightService\Table Select Tasks.sql
		WeightService\Table Select TASKS_TYPES.sql = WeightService\Table Select TASKS_TYPES.sql
		WeightService\Table Select TemplateResourceRef.sql = WeightService\Table Select TemplateResourceRef.sql
		WeightService\Table Select TemplateResources.sql = WeightService\Table Select TemplateResources.sql
		WeightService\Table Select Templates.sql = WeightService\Table Select Templates.sql
		WeightService\Table Select WeithingFact 1.sql = WeightService\Table Select WeithingFact 1.sql
		WeightService\Table Select WeithingFact 2.sql = WeightService\Table Select WeithingFact 2.sql
		WeightService\Table Select WeithingFact 3.sql = WeightService\Table Select WeithingFact 3.sql
		WeightService\Table Select WorkShop.sql = WeightService\Table Select WorkShop.sql
		WeightService\Table Select ZebraPrinter.sql = WeightService\Table Select ZebraPrinter.sql
		WeightService\Table Select ZebraPrinterResourceRef.sql = WeightService\Table Select ZebraPrinterResourceRef.sql
		WeightService\Table Select ZebraPrinterType.sql = WeightService\Table Select ZebraPrinterType.sql
		WeightService\Table Update Hosts Set IsDebug.sql = WeightService\Table Update Hosts Set IsDebug.sql
		WeightService\Атрибуты значения.sql = WeightService\Атрибуты значения.sql
		WeightService\Атрибуты.sql = WeightService\Атрибуты.sql
		WeightService\Веса. Последние.sql = WeightService\Веса. Последние.sql
		WeightService\Веса.sql = WeightService\Веса.sql
		WeightService\Диаграмма. Контрагенты.sql = WeightService\Диаграмма. Контрагенты.sql
		WeightService\Диаграмма. Номенклатура.sql = WeightService\Диаграмма. Номенклатура.sql
		WeightService\Диаграмма. Произв площадки.sql = WeightService\Диаграмма. Произв площадки.sql
		WeightService\Диаграмма. Устройства.sql = WeightService\Диаграмма. Устройства.sql
		WeightService\Загрузка ресурсов шаблонов.sql = WeightService\Загрузка ресурсов шаблонов.sql
		WeightService\Заказы статус.sql = WeightService\Заказы статус.sql
		WeightService\Заказы.sql = WeightService\Заказы.sql
		WeightService\Импорт данных.sql = WeightService\Импорт данных.sql
		WeightService\Удалить индекс IDX_Scales_HostId.sql = WeightService\Удалить индекс IDX_Scales_HostId.sql
		WeightService\Функция GetPrinterResources.sql = WeightService\Функция GetPrinterResources.sql
		WeightService\Функция GetScaleByID.sql = WeightService\Функция GetScaleByID.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C41EB3-8FFA-4089-8C09-F3A961AAB355}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EBA2AB0-2E3B-485D-BF4D-A8883A013791}
	EndGlobalSection
EndGlobal
