using WsLocalizationCore.Common;
namespace WsLocalizationCore.Models;

public sealed class LocalePrint : LocalizationBase
{
    #region Public and private fields, properties, constructor

    public string ActionPrint => Lang == EnumLanguage.English ? "Print" : "Печать";
    public string Available => Lang == EnumLanguage.English ? "available" : "доступен";
    public string ClearQueue => Lang == EnumLanguage.English ? "Clear queue" : "Очистить очередь";
    public string Communication => Lang == EnumLanguage.English ? "Communication" : "Связь";
    public string ControlPanel => Lang == EnumLanguage.English ? "Printer control panel" : "Панель управления принтером";
    public string DarknessLevel => Lang == EnumLanguage.English ? "Level of darkness" : "Уровень темноты";
    public string DeviceCheckConnect => Lang == EnumLanguage.English ? "Check the device connection." : "Проверьте подключение устройства.";
    public string DeviceCommunication => Lang == EnumLanguage.English ? "Communication with the printer" : "Связь с принтером";
    public string DeviceIsUnavailable => Lang == EnumLanguage.English ? "Printer is unavailable!" : "Принтер не доступен!";
    public string DeviceMainCheckStatus => Lang == EnumLanguage.English ? "Check the main printer status!" : "Основной принтер:";
    public string DeviceMainIsUnavailable => Lang == EnumLanguage.English ? "Main printer is unavailable!" : "Основной принтер не доступен!";
    public string DeviceName => Lang == EnumLanguage.English ? "Printer name" : "Имя принтера";
    public string DeviceNameIsUnavailable => Lang == EnumLanguage.English ? "Device is unavailable" : "Устройство не доступно";
    public string DeviceNameShort => Lang == EnumLanguage.English ? "Printer" : "Принтер";
    public string DeviceShippingCheckStatus => Lang == EnumLanguage.English ? "Check the shipping printer status!" : "Проверьте состояние транспортного принтера!";
    public string DeviceShippingIsUnavailable => Lang == EnumLanguage.English ? "Shipping printer is unavailable!" : "Транспортный принтер не доступен!";
    public string Driver => Lang == EnumLanguage.English ? "Driver" : "Драйвер";
    public string ErrorPlu(int pluNumber, string goodName) => Lang == EnumLanguage.English ? $"Print error for PLU: {pluNumber} ({goodName})!" : $"Ошибка печати для ПЛУ: {pluNumber} ({goodName})";
    public string HttpStatusCode => Lang == EnumLanguage.English ? "Http status code" : "Код состояния Http";
    public string InfoCaption => Lang == EnumLanguage.English ? "Printer info" : "Информация о принтере";
    public string Ip => Lang == EnumLanguage.English ? "IP-address" : "IP-адрес";
    public string Mac => Lang == EnumLanguage.English ? "MAC-address" : "MAC-адрес";
    public string Mode => Lang == EnumLanguage.English ? "Mode" : "Режим";
    public string ModeApplicator => Lang == EnumLanguage.English ? "Applicator" : "Аппликатор";
    public string ModeCutter => Lang == EnumLanguage.English ? "Cutter" : "Отрезание";
    public string ModeDelayedCut => Lang == EnumLanguage.English ? "Delayed Cut" : "Отложенный срез";
    public string ModeKiosk => Lang == EnumLanguage.English ? "Kiosk" : "Киоск";
    public string Model => Lang == EnumLanguage.English ? "Model" : "Модель";
    public string ModeLinerlessPeel => Lang == EnumLanguage.English ? "Linerless Peel" : "Бесслойный пилинг";
    public string ModeLinerlessRewind => Lang == EnumLanguage.English ? "Linerless Rewind" : "Бесслойная перемотка";
    public string ModePartialCutter => Lang == EnumLanguage.English ? "Partial Cutter" : "Частичная резка";
    public string ModePeelOff => Lang == EnumLanguage.English ? "Peel-Off" : "Отклеивание";
    public string ModeRewind => Lang == EnumLanguage.English ? "Rewind" : "Перемотка";
    public string ModeRfid => Lang == EnumLanguage.English ? "RFID" : "РФИД";
    public string ModeTearOff => Lang == EnumLanguage.English ? "Tear-Off" : "Отрывание";
    public string ModeUnknown => Lang == EnumLanguage.English ? "Unknown" : "Неизвестный";
    public string Name => Lang == EnumLanguage.English ? "Printer" : "Принтер";
    public string NameMain => Lang == EnumLanguage.English ? "Printer" : "Принтер";
    public string NameMainTsc => Lang == EnumLanguage.English ? "Printer TSC" : "Принтер ТСК";
    public string NameMainTscShort => Lang == EnumLanguage.English ? "TSC" : "ТСК";
    public string NameMainZebra => Lang == EnumLanguage.English ? "Main printer Zebra" : "Основной принтер Зебра";
    public string NameMainZebraShort => Lang == EnumLanguage.English ? "Zebra" : "Зебра";
    public string Names => Lang == EnumLanguage.English ? "Printers" : "Принтеры";
    public string NameShipping => Lang == EnumLanguage.English ? "Shipping printer" : "Транспортный принтер";
    public string NameShippingTsc => Lang == EnumLanguage.English ? "Shipping printer TSC" : "Транспортный принтер ТСК";
    public string NameShippingTscShort => Lang == EnumLanguage.English ? "Shipping TSC" : "Транспортный ТСК";
    public string NameShippingZebra => Lang == EnumLanguage.English ? "Shipping printer Zebra" : "Транспортный принтер Зебра";
    public string NameShippingZebraShort => Lang == EnumLanguage.English ? "Shipping Zebra" : "Транспортный Зебра";
    public string NamesMain => Lang == EnumLanguage.English ? "Main printers" : "Основные принтеры";
    public string NamesShipping => Lang == EnumLanguage.English ? "Shipping printers" : "Транспортные принтеры";
    public string Password => Lang == EnumLanguage.English ? "Printer password" : "Пароль принтера";
    public string PeelOffSet => Lang == EnumLanguage.English ? "Offset" : "Смещение";
    public string Port => Lang == EnumLanguage.English ? "Printer port" : "Порт принтера";
    public string PortShort => Lang == EnumLanguage.English ? "Port" : "Порт";
    public string PrinterStatus => Lang == EnumLanguage.English ? "Printer status" : "Состояние принтера";
    public string PrintPlugin => Lang == EnumLanguage.English ? "Printer plugin" : "Плагин принтера";
    public string PrintPluginExt => Lang == EnumLanguage.English ? "Printer extension" : "Расширение принтера";
    public string QuestionUseFakeData => Lang == EnumLanguage.English ? "Use fake data?" : "Использовать фейк данные?";
    public string QuestionPrint => Lang == EnumLanguage.English ? "Continue printing?" : "Продолжить печать?";
    public string QuestionPrintCheckAccess => Lang == EnumLanguage.English ? "Check printer access?" : "Проверить доступ к принтеру?";
    public string QuestionPrintSendCmd => Lang == EnumLanguage.English ? "Send cmd to the print?" : "Отправить команду на печать?";
    public string Resource => Lang == EnumLanguage.English ? "Printer resource" : "Ресурс принтера";
    public string Resources => Lang == EnumLanguage.English ? "Printer resources" : "Ресурсы принтера";
    public string ResourcesClear => Lang == EnumLanguage.English ? "Clear resources" : "Удалить ресурсы";
    public string ResourcesLoadGrf => Lang == EnumLanguage.English ? "Load GRF (pics)" : "Загрузить GRF (картинки)";
    public string ResourcesLoadTtf => Lang == EnumLanguage.English ? "Load TTF (fonts)" : "Загрузить TTF (шрифты)";
    public string SensorPeeler => Lang == EnumLanguage.English ? "Sensor Peeler" : "Датчик Peeler";
    public string State => Lang == EnumLanguage.English ? "State" : "Состояние";
    public string StateCode => Lang == EnumLanguage.English ? "State code" : "Код состояния";
    public string Status => Lang == EnumLanguage.English ? "Status" : "Состояние";
    public string StatusCode => Lang == EnumLanguage.English ? "Status code" : "Код статуса";
    public string StatusIsHeadCold => Lang == EnumLanguage.English ? "Is cold" : "Холодный";
    public string StatusIsHeadOpen => Lang == EnumLanguage.English ? "Is open" : "Открыт";
    public string StatusIsHeadTooHot => Lang == EnumLanguage.English ? "Is hot" : "Горячий";
    public string StatusIsPaperOut => Lang == EnumLanguage.English ? "Paper out" : "Закончилась лента";
    public string StatusIsPartialFormatInProgress => Lang == EnumLanguage.English ? "Partial format in progress" : "Выполняется частичный формат";
    public string StatusIsPaused => Lang == EnumLanguage.English ? "Paused" : "Приостановлено";
    public string StatusPendingDeletion => Lang == EnumLanguage.English ? "Waiting for connect" : "Ожидание подключения";
    public string StatusIsReadyToPrint => Lang == EnumLanguage.English ? "Is ready" : "Готов";
    public string StatusIsReceiveBufferFull => Lang == EnumLanguage.English ? "Receive buffer full" : "Буфер приема заполнен";
    public string StatusIsRibbonOut => Lang == EnumLanguage.English ? "Ribbon out" : "Лента на выходе";
    public string StatusIsUnavailable => Lang == EnumLanguage.English ? "Status is unavailable" : "Статус не доступен";
    public string Template => Lang == EnumLanguage.English ? "Template" : "Шаблон";
    public string TemplateResource => Lang == EnumLanguage.English ? "Template resource" : "Ресурс шаблона";
    public string Type => Lang == EnumLanguage.English ? "Printer type" : "Тип принтера";
    public string Types => Lang == EnumLanguage.English ? "Printer types" : "Типы принтеров";
    public string WarningOpenCover => Lang == EnumLanguage.English ? "Open the cover of the separator before proceeding with the calibration!" : "Прежде чем продолжить калибровку, откройте крышку отделителя!";

    #endregion
}