<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Владимирский стандарт</Authors>
        <Company>Владимирский стандарт</Company>
        <Version>0.9.55.0</Version>
        <UserSecretsId>49c9fcd1-72a7-49db-8a2c-3ef041b6be9e</UserSecretsId>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.9.55.0</AssemblyVersion>
        <FileVersion>0.9.55.0</FileVersion>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Configurations>DevelopVS;ReleaseVS;ReleaseAleksandrov;DevelopMorozov;DevelopAleksandrov;ReleaseMorozov</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopAleksandrov'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopMorozov'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DevelopVS'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseAleksandrov'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseMorozov'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ReleaseVS'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
        <PackageReference Include="Radzen.Blazor" Version="4.7.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
        <ProjectReference Include="..\DataCore\DataCore.csproj" />
        <ProjectReference Include="..\WsLocalization\WsLocalization.csproj" />
    </ItemGroup>
</Project>
