<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.6.750.0</Version>
    <Authors>Владимирский стандарт</Authors>
    <Company>Владимирский стандарт</Company>
    <UserSecretsId>3563a665-3c2d-469d-ba4c-f85bb5c0c1af</UserSecretsId>
    <StartupObject>MdmControlBlazor.Program</StartupObject>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2022</Copyright>
	<AssemblyName>BlazorMdmControl</AssemblyName>
    <RootNamespace>BlazorMdmControl</RootNamespace>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<AssemblyVersion>0.6.750.0</AssemblyVersion>
    <FileVersion>0.6.750.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dev</Configurations>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Errata" Version="0.10.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.11" />
    <PackageReference Include="Radzen.Blazor.GridColumnVisibilityChooser" Version="2.2.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
    <ProjectReference Include="..\MdmControlCore\MdmControlCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>
