POST https://localhost:7298/api/boxes/load
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<Boxes>
    <Box Uid="ac0b41c5-04f5-4c87-ad75-dc11f01c421e" Name="Коробка №22 120 грамм (380*150*120 Чудо- печка)" Weight="0.120" />
    <Box Uid="c77cbc2b-3cac-11ec-bd12-00155df8551b" Name="Коробка №16 125 грамм (235*195*150)" Weight="0.125" />
    <Box Uid="7d257226-e611-11eb-bd05-00155df47a08" Name="Коробка №17 180 грамм (380*230*100 Огогонь)" Weight="0.180" />
    <Box Uid="19eb0417-3429-11e9-a216-a4bf0139eb1b" Name="Коробка №9 200 грамм (350*235*200)" Weight="0.200" />
    <Box Uid="c8176d3f-4d62-11ea-a21c-a4bf0139eb1b" Name="Коробка №12 260 грамм (360*270*100 стейки)" Weight="0.260" />
    <Box Uid="71bc8e8a-99cf-11ea-a220-a4bf0139eb1b" Name="Коробка №3 260 грамм (380*230*100)" Weight="0.260" />
    <Box Uid="5f6413da-e612-11eb-bd05-00155df47a08" Name="Коробка №18 315 грамм (400*300*200 Огогонь)" Weight="0.315" />
    <Box Uid="d14f97fa-99cf-11ea-a220-a4bf0139eb1b" Name="Коробка №10 350 грамм (400*300*110)" Weight="0.350" />
    <Box Uid="ffa2b187-46aa-11ec-bd12-00155df8551b" Name="Коробка №23 350 грамм (400*300*110 Огогонь)" Weight="0.350" />
    <Box Uid="13d0dd63-15fb-11ec-bd11-00155df8551b" Name="Коробка №20 360 грамм (380*230*170 Огогонь)" Weight="0.360" />
    <Box Uid="83a74271-99cf-11ea-a220-a4bf0139eb1b" Name="Коробка №4 360 грамм (380*230*170)" Weight="0.360" />
    <Box Uid="c5574788-aa15-11e9-a217-a4bf0139eb1b" Name="яКоробка №10 (370г)" Weight="0.370" />
</Boxes>