<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeightCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=PALYCH\LUTON;Database=ScalesDB;Uid=scale01;Pwd=scale01;</Value>
    </Setting>
    <Setting Name="AppNameWeightCore" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeightCore</Value>
    </Setting>
    <Setting Name="RegVladimirStandardCorp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\VladimirStandardCorp</Value>
    </Setting>
    <Setting Name="RegScalesUI" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\VladimirStandardCorp\ScalesUI</Value>
    </Setting>
    <Setting Name="RegScalesUISql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\VladimirStandardCorp\ScalesUI\SQL</Value>
    </Setting>
    <Setting Name="DirOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">%ProgramFiles%\VladimirStandardCorp\ScalesUI\</Value>
    </Setting>
    <Setting Name="Guid" Type="System.String" Scope="User">
      <Value Profile="(Default)">7B832E43-BAA4-11EA-BC3C-AC1F6B02AD52</Value>
    </Setting>
  </Settings>
</SettingsFile>