<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.2.270</Version>

    <Platforms>AnyCPU;x64</Platforms>

    <Product>WeightService</Product>

    <Copyright>Copyright © 2020  - 2021</Copyright>

    <AssemblyVersion>0.2.270.0</AssemblyVersion>

    <FileVersion>0.2.270.0</FileVersion>

    <AssemblyName>DeviceControlBlazorTests</AssemblyName>

    <RootNamespace>DeviceControlBlazorTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceControl\DeviceControlBlazor.csproj" />
  </ItemGroup>

</Project>
