<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.155.0</Version>
    <Authors>Владимирский стандарт</Authors>
    <Company>Владимирский стандарт</Company>
    <UserSecretsId>993a2cab-36f2-4b69-a954-68c43db890b1</UserSecretsId>
    <StartupObject></StartupObject>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2022</Copyright>
	<AssemblyName>BlazorDeviceControl</AssemblyName>
    <RootNamespace>BlazorDeviceControl</RootNamespace>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<FileVersion>0.7.155.0</FileVersion>
    <AssemblyVersion>0.7.155.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dev</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="Data\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Data\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\static\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="NetBarcode" Version="2.0.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.12" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
      <Watch Include="..\**\*.razor;..\**\*.scss;..\**\*.css;..\**\*.html;" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Razors\IdentityFetchData.razor" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Razors\ShareComponents\ItemReload.razor" />
    <Watch Remove="Razors\ShareComponents\ItemSave.razor" />
    <Watch Remove="Razors\ShareComponents\ItemTableBody.razor" />
    <Watch Remove="Razors\ShareComponents\ItemTableHead.razor" />
    <Watch Remove="Razors\ShareComponents\MainLayout.razor.css" />
    <Watch Remove="Razors\ShareComponents\MudPage.razor" />
    <Watch Remove="Razors\ShareComponents\NetBarcodePage.razor" />
    <Watch Remove="Razors\ShareComponents\SectionButtons.razor" />
    <Watch Remove="Razors\ShareComponents\SectionFilter.razor" />
    <Watch Remove="Razors\ShareComponents\SectionReload.razor" />
    <Watch Remove="Razors\ShareComponents\SystemAuthorize.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleMud.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleMudDialog.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleNetBarcode.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleRadzen.razor" />
    <Watch Remove="Razors\IdentityFetchData.razor" />
    <Watch Remove="Razors\ItemComponents\ItemAccess.razor" />
    <Watch Remove="Razors\ItemComponents\ItemBarCode.razor" />
    <Watch Remove="Razors\ItemComponents\ItemBarCodeType.razor" />
    <Watch Remove="Razors\ItemComponents\ItemContragent.razor" />
    <Watch Remove="Razors\ItemComponents\ItemHost.razor" />
    <Watch Remove="Razors\ItemComponents\ItemInfo.razor" />
    <Watch Remove="Razors\ItemComponents\ItemLog.razor" />
    <Watch Remove="Razors\ItemComponents\ItemNomenclature.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPluScale.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinter.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinterResource.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinterType.razor" />
    <Watch Remove="Razors\ItemComponents\ItemProductionFacility.razor" />
    <Watch Remove="Razors\ItemComponents\ItemScale.razor" />
    <Watch Remove="Razors\ItemComponents\ItemTemplate.razor" />
    <Watch Remove="Razors\ItemComponents\ItemTemplateResource.razor" />
    <Watch Remove="Razors\ItemComponents\ItemWorkshop.razor" />
    <Watch Remove="Razors\ItemComponents\Plus\ItemPluLabel.razor" />
    <Watch Remove="Razors\ItemComponents\Plus\ItemPluWeighing.razor" />
    <Watch Remove="Razors\ItemComponents\RadzenPage.razor" />
    <Watch Remove="Razors\ItemsComponents\Components\SectionField.razor" />
    <Watch Remove="Razors\ItemsComponents\Components\SectionFieldIdentity.razor" />
    <Watch Remove="Razors\ItemsComponents\Components\SectionFieldIsMarked.razor" />
    <Watch Remove="Razors\ItemsComponents\Logs\SectionLogsNones.razor" />
    <Watch Remove="Razors\ItemsComponents\Logs\SectionLogsQuestions.razor" />
    <Watch Remove="Razors\ItemsComponents\Logs\SectionLogsStops.razor" />
    <Watch Remove="Razors\ItemsComponents\Logs\SectionLogsWarnings.razor" />
    <Watch Remove="Razors\ItemsComponents\Plus\SectionPlusLabels.razor" />
    <Watch Remove="Razors\ItemsComponents\Plus\SectionPluWeighings.razor" />
    <Watch Remove="Razors\ItemsComponents\Plus\SectionPluWeighingsAggr.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionAccess.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionBarCodes.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionBarCodeTypes.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionContragents.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionHosts.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionInfo.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionLogs.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionLogsErrors.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionLogsInformations.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionNomenclatures.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionPlus.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionPlusScales.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionPrinters.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionPrintersResources.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionPrintersTypes.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionProductionFacilities.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionScales.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionTemplateResources.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionTemplates.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionVersions.razor" />
    <Watch Remove="Razors\ItemsComponents\SectionWorkshops.razor" />
    <Watch Remove="Razors\SystemComponents\SystemAppInfo.razor" />
    <Watch Remove="Razors\SystemComponents\SystemIdentity.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Razors\SystemComponents\SystemIdentity.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Razors\ItemComponents\Components\ItemTableBody.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <Target Name="AfterBuild" BeforeTargets="PrepareForBuild">
    <TransformXml Source="appsettings.json" Transform="appsettings.$(Configuration).json" Destination="appsettings.json" StackTrace="true" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>
