<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.590.0</Version>
    <Authors>Владимирский стандарт</Authors>
    <Company>Владимирский стандарт</Company>
    <UserSecretsId>993a2cab-36f2-4b69-a954-68c43db890b1</UserSecretsId>
    <StartupObject></StartupObject>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2022</Copyright>
	<AssemblyName>BlazorDeviceControl</AssemblyName>
    <RootNamespace>BlazorDeviceControl</RootNamespace>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<FileVersion>0.7.590.0</FileVersion>
    <AssemblyVersion>0.7.590.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dev</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="Data\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Data\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\static\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
    <PackageReference Include="MudBlazor" Version="6.0.18" />
    <PackageReference Include="NetBarcode" Version="2.0.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.14" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
      <Watch Include="..\**\*.razor;..\**\*.scss;..\**\*.css;..\**\*.html;" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Razors\IdentityFetchData.razor" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Razors\ExampleComponents\ExampleMud.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleMudDialog.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleNetBarcode.razor" />
    <Watch Remove="Razors\ExampleComponents\ExampleRadzen.razor" />
    <Watch Remove="Razors\IdentityFetchData.razor" />
    <Watch Remove="Razors\ItemComponents\Devices\ItemDevice.razor" />
    <Watch Remove="Razors\ItemComponents\ItemAccess.razor" />
    <Watch Remove="Razors\ItemComponents\ItemBarCode.razor" />
    <Watch Remove="Razors\ItemComponents\ItemBarCodeType.razor" />
    <Watch Remove="Razors\ItemComponents\ItemContragent.razor" />
    <Watch Remove="Razors\ItemComponents\ItemHost.razor" />
    <Watch Remove="Razors\ItemComponents\ItemInfo.razor" />
    <Watch Remove="Razors\ItemComponents\ItemLog.razor" />
    <Watch Remove="Razors\ItemComponents\ItemNomenclature.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPluScale.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinter.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinterResource.razor" />
    <Watch Remove="Razors\ItemComponents\ItemPrinterType.razor" />
    <Watch Remove="Razors\ItemComponents\ItemProductionFacility.razor" />
    <Watch Remove="Razors\ItemComponents\ItemScale.razor" />
    <Watch Remove="Razors\ItemComponents\ItemTemplate.razor" />
    <Watch Remove="Razors\ItemComponents\ItemTemplateResource.razor" />
    <Watch Remove="Razors\ItemComponents\ItemWorkshop.razor" />
    <Watch Remove="Razors\ItemComponents\Others\ItemBrand.razor" />
    <Watch Remove="Razors\ItemComponents\Others\ItemOrganization.razor" />
    <Watch Remove="Razors\ItemComponents\Others\ItemPackage.razor" />
    <Watch Remove="Razors\ItemComponents\Others\ItemScaleScreenShot.razor" />
    <Watch Remove="Razors\ItemComponents\Plus\ItemPluLabel.razor" />
    <Watch Remove="Razors\ItemComponents\Plus\ItemPluPackage.razor" />
    <Watch Remove="Razors\ItemComponents\Plus\ItemPluWeighing.razor" />
    <Watch Remove="Razors\ItemComponents\RadzenPage.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemActions.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemDates.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemFilter.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemReload.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemTableBody.razor" />
    <Watch Remove="Razors\ItemComponents\RazorItemTableHead.razor" />
    <Watch Remove="Razors\RazorActionLoad.razor" />
    <Watch Remove="Razors\SectionComponents\Devices\SectionDevices.razor" />
    <Watch Remove="Razors\SectionComponents\Logs\SectionLogsNones.razor" />
    <Watch Remove="Razors\SectionComponents\Logs\SectionLogsQuestions.razor" />
    <Watch Remove="Razors\SectionComponents\Logs\SectionLogsStops.razor" />
    <Watch Remove="Razors\SectionComponents\Logs\SectionLogsWarnings.razor" />
    <Watch Remove="Razors\SectionComponents\Others\SectionBrands.razor" />
    <Watch Remove="Razors\SectionComponents\Others\SectionOrganizations.razor" />
    <Watch Remove="Razors\SectionComponents\Others\SectionPackages.razor" />
    <Watch Remove="Razors\SectionComponents\Others\SectionPackagesPlus.razor" />
    <Watch Remove="Razors\SectionComponents\Others\SectionScalesScreenShots.razor" />
    <Watch Remove="Razors\SectionComponents\Plus\SectionPlusLabels.razor" />
    <Watch Remove="Razors\SectionComponents\Plus\SectionPlusPackages.razor" />
    <Watch Remove="Razors\SectionComponents\Plus\SectionPluWeighings.razor" />
    <Watch Remove="Razors\SectionComponents\Plus\SectionPluWeighingsAggr.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionActions.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionField.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionFieldIdentity.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionFieldIsMarked.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionFilter.razor" />
    <Watch Remove="Razors\SectionComponents\RazorSectionReload.razor" />
    <Watch Remove="Razors\SectionComponents\SectionAccess.razor" />
    <Watch Remove="Razors\SectionComponents\SectionBarCodes.razor" />
    <Watch Remove="Razors\SectionComponents\SectionBarCodeTypes.razor" />
    <Watch Remove="Razors\SectionComponents\SectionContragents.razor" />
    <Watch Remove="Razors\SectionComponents\SectionHosts.razor" />
    <Watch Remove="Razors\SectionComponents\SectionInfo.razor" />
    <Watch Remove="Razors\SectionComponents\SectionLogs.razor" />
    <Watch Remove="Razors\SectionComponents\SectionLogsErrors.razor" />
    <Watch Remove="Razors\SectionComponents\SectionLogsInformations.razor" />
    <Watch Remove="Razors\SectionComponents\SectionNomenclatures.razor" />
    <Watch Remove="Razors\SectionComponents\SectionPlus.razor" />
    <Watch Remove="Razors\SectionComponents\SectionPlusScales.razor" />
    <Watch Remove="Razors\SectionComponents\SectionPrinters.razor" />
    <Watch Remove="Razors\SectionComponents\SectionPrintersResources.razor" />
    <Watch Remove="Razors\SectionComponents\SectionPrintersTypes.razor" />
    <Watch Remove="Razors\SectionComponents\SectionProductionFacilities.razor" />
    <Watch Remove="Razors\SectionComponents\SectionScales.razor" />
    <Watch Remove="Razors\SectionComponents\SectionTemplateResources.razor" />
    <Watch Remove="Razors\SectionComponents\SectionTemplates.razor" />
    <Watch Remove="Razors\SectionComponents\SectionVersions.razor" />
    <Watch Remove="Razors\SectionComponents\SectionWorkshops.razor" />
    <Watch Remove="Razors\SystemComponents\SystemAppInfo.razor" />
    <Watch Remove="Razors\SystemComponents\SystemIdentity.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
    <ProjectReference Include="..\WebApiCore\WebApiCore.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild" BeforeTargets="PrepareForBuild">
    <TransformXml Source="appsettings.json" Transform="appsettings.$(Configuration).json" Destination="appsettings.json" StackTrace="true" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>
