<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.120.0</Version>
    <Authors>Владимирский стандарт</Authors>
    <Company>Владимирский стандарт</Company>
    <UserSecretsId>993a2cab-36f2-4b69-a954-68c43db890b1</UserSecretsId>
    <StartupObject></StartupObject>
    <Product>WeightService</Product>
    <Copyright>Copyright © 2020 - 2022</Copyright>
	<AssemblyName>BlazorDeviceControl</AssemblyName>
    <RootNamespace>BlazorDeviceControl</RootNamespace>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<FileVersion>0.7.120.0</FileVersion>
    <AssemblyVersion>0.7.120.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dev</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="Data\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Data\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Razors\Items\Componets\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\static\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
    <PackageReference Include="MudBlazor" Version="6.0.12" />
    <PackageReference Include="NetBarcode" Version="2.0.0-beta.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.10" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
      <Watch Include="..\**\*.razor;..\**\*.scss;..\**\*.css;..\**\*.html;" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Razors\IdentityFetchData.razor" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Razors\Components\ItemReload.razor" />
    <Watch Remove="Razors\Components\ItemSave.razor" />
    <Watch Remove="Razors\Components\ItemTableBody.razor" />
    <Watch Remove="Razors\Components\ItemTableHead.razor" />
    <Watch Remove="Razors\Components\MainLayout.razor.css" />
    <Watch Remove="Razors\Components\MudPage.razor" />
    <Watch Remove="Razors\Components\NetBarcodePage.razor" />
    <Watch Remove="Razors\Components\SectionButtons.razor" />
    <Watch Remove="Razors\Components\SectionFilter.razor" />
    <Watch Remove="Razors\Components\SectionReload.razor" />
    <Watch Remove="Razors\Components\SystemAuthorize.razor" />
    <Watch Remove="Razors\Examples\ExampleMud.razor" />
    <Watch Remove="Razors\Examples\ExampleMudDialog.razor" />
    <Watch Remove="Razors\Examples\ExampleNetBarcode.razor" />
    <Watch Remove="Razors\Examples\ExampleRadzen.razor" />
    <Watch Remove="Razors\IdentityFetchData.razor" />
    <Watch Remove="Razors\Items\ItemAccess.razor" />
    <Watch Remove="Razors\Items\ItemBarCode.razor" />
    <Watch Remove="Razors\Items\ItemBarCodeType.razor" />
    <Watch Remove="Razors\Items\ItemContragent.razor" />
    <Watch Remove="Razors\Items\ItemHost.razor" />
    <Watch Remove="Razors\Items\ItemInfo.razor" />
    <Watch Remove="Razors\Items\ItemLog.razor" />
    <Watch Remove="Razors\Items\ItemNomenclature.razor" />
    <Watch Remove="Razors\Items\ItemPluScale.razor" />
    <Watch Remove="Razors\Items\ItemPrinter.razor" />
    <Watch Remove="Razors\Items\ItemPrinterResource.razor" />
    <Watch Remove="Razors\Items\ItemPrinterType.razor" />
    <Watch Remove="Razors\Items\ItemProductionFacility.razor" />
    <Watch Remove="Razors\Items\ItemScale.razor" />
    <Watch Remove="Razors\Items\ItemScaleCore.razor" />
    <Watch Remove="Razors\Items\ItemTemplate.razor" />
    <Watch Remove="Razors\Items\ItemTemplateResource.razor" />
    <Watch Remove="Razors\Items\ItemWorkshop.razor" />
    <Watch Remove="Razors\Items\Plu\ItemPluLabel.razor" />
    <Watch Remove="Razors\Items\Plu\ItemPluWeighing.razor" />
    <Watch Remove="Razors\Items\RadzenPage.razor" />
    <Watch Remove="Razors\Sections\Logs\SectionLogsNones.razor" />
    <Watch Remove="Razors\Sections\Logs\SectionLogsQuestions.razor" />
    <Watch Remove="Razors\Sections\Logs\SectionLogsStops.razor" />
    <Watch Remove="Razors\Sections\Logs\SectionLogsWarnings.razor" />
    <Watch Remove="Razors\Sections\Plus\SectionPlusLabels.razor" />
    <Watch Remove="Razors\Sections\Plus\SectionPluWeighings.razor" />
    <Watch Remove="Razors\Sections\Plus\SectionPluWeighingsAggr.razor" />
    <Watch Remove="Razors\Sections\SectionAccess.razor" />
    <Watch Remove="Razors\Sections\SectionBarCodes.razor" />
    <Watch Remove="Razors\Sections\SectionBarCodeTypes.razor" />
    <Watch Remove="Razors\Sections\SectionContragents.razor" />
    <Watch Remove="Razors\Sections\SectionHosts.razor" />
    <Watch Remove="Razors\Sections\SectionInfo.razor" />
    <Watch Remove="Razors\Sections\SectionLogs.razor" />
    <Watch Remove="Razors\Sections\SectionLogsErrors.razor" />
    <Watch Remove="Razors\Sections\SectionLogsInformations.razor" />
    <Watch Remove="Razors\Sections\SectionNomenclatures.razor" />
    <Watch Remove="Razors\Sections\SectionPlus.razor" />
    <Watch Remove="Razors\Sections\SectionPlusScales.razor" />
    <Watch Remove="Razors\Sections\SectionPrinters.razor" />
    <Watch Remove="Razors\Sections\SectionPrintersResources.razor" />
    <Watch Remove="Razors\Sections\SectionPrintersTypes.razor" />
    <Watch Remove="Razors\Sections\SectionProductionFacilities.razor" />
    <Watch Remove="Razors\Sections\SectionScales.razor" />
    <Watch Remove="Razors\Sections\SectionScalesCore.razor" />
    <Watch Remove="Razors\Sections\SectionTemplateResources.razor" />
    <Watch Remove="Razors\Sections\SectionTemplates.razor" />
    <Watch Remove="Razors\Sections\SectionVersions.razor" />
    <Watch Remove="Razors\Sections\SectionWorkshops.razor" />
    <Watch Remove="Razors\Systems\SystemAppInfo.razor" />
    <Watch Remove="Razors\Systems\SystemIdentity.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Razors\Systems\SystemIdentity.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCore\BlazorCore.csproj" />
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Razors\Components\ItemTableBody.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <Target Name="AfterBuild" BeforeTargets="PrepareForBuild">
    <TransformXml Source="appsettings.json" Transform="appsettings.$(Configuration).json" Destination="appsettings.json" StackTrace="true" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>
